Base/Windows/window_men_del.xaml

<Window x:Class="Base.Windows.window_men_del"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.Windows"
        mc:Ignorable="d"
        Title="window_men_del" Height="450" Width="800">
    <Grid>
        <Label Content="Who will we kick from the database? 😈" Margin="164,31,164,296" FontFamily="Times New Roman" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="464" FontWeight="Bold"/>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Text="" Margin="365,185" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="PICK ID" Margin="164,115,164,212" FontFamily="Times New Roman" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="464"/>
        <Button Content="&lt;&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="22,343,0,0" Height="42" Click="Button_Click_1"/>
        <Button Content="Execute order!" Margin="327,257,327,113" Click="Button_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
